VITE_SUPABASE_PROJECT_ID="dkbrswtwpjhxrnasrtnz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRrYnJzd3R3cGpoeHJuYXNydG56Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA1MTM4ODUsImV4cCI6MjA3NjA4OTg4NX0.ulh0LEjA44QNixcecvWsUP7lh5E4ZDV70WUUNNE8K0Q"
VITE_SUPABASE_URL="https://dkbrswtwpjhxrnasrtnz.supabase.co"
